<TeXmacs|2.1.2>

<style|<tuple|generic|french>>

<\body>
  <\enumerate>
    <item>travailler à partir d'un tableur, avec des données déjà présentes

    <item>pour pouvoir être intégré dans une macro xls.\ 

    <\enumerate>
      <item>faire des boucles
    </enumerate>

    <item>faire des figures

    <\enumerate>
      <item>partir de données choisies, on veut faire une présentation qui
      qui n'est pas possible simplement sur xls

      <item><math|N> variables, corrélation, loglog, errorbar, scatter
    </enumerate>

    <item>analyse statistique

    <\enumerate>
      <item>partir de données type tailles des individus / espérance de vie

      <item>discuter distribution homogène, moyenne, std, valeur plus
      probable etc
    </enumerate>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>